---------------------------
Role 		: Admin
Email 		: admin@gmail.com
Password 	: asdasdasd
---------------------------
Role 		: Siswa
Email 		: siswa1@gmail.com
Password 	: qweqweqwe

Email 		: siswa2@gmail.com
Password 	: qweqweqwe
---------------------------
Role 		: Osis
Email 		: osis@gmail.com
Password 	: qweqweqwe
---------------------------
Role 		: Guru
Email 		: guru@gmail.com
Password 	: qweqweqwe
---------------------------
Role 		: Ketua eskul
Email 		: ketuaeskul@gmail.com
Password 	: qweqweqwe
---------------------------